apiVersion: v1
kind: Namespace
metadata:
  name: cmsc828b
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cmsc828b-workspace
  namespace: cmsc828b
  labels:
    app: cmsc828b-workspace
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cmsc828b-simple
  namespace: cmsc828b
spec:
  replicas: 1
  selector:
    matchLabels:
      name: cmsc828b-simple
  template:
    metadata:
      labels:
        name: cmsc828b-simple
    spec:
      # affinity:
      #   nodeAffinity:
      #     requiredDuringSchedulingIgnoredDuringExecution:
      #       nodeSelectorTerms:
      #       - matchExpressions:
      #         - key: pingthings.io/role-compute
      #           operator: Exists
      containers:
      - name: cmsc828b-simple
        image: looselycoupled/cmsc828b-noise-simple
        command: ["python3", "/project/transformer-with-noise.py"]
        args: []
        env: []
        volumeMounts:
        - name: checkpoints
          mountPath: /project/checkpoints
        ports: []
        resources:
          limits: {"memory":"4Gi"}
          requests: {"cpu":"1","memory":"4Gi"}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: checkpoints
        persistentVolumeClaim:
          claimName: cmsc828b-workspace

